<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <style>
        * { box-sizing: border-box; }
        html { width: 100%; height: 100%; overflow: hidden; }
        body { 
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            background: linear-gradient(to bottom, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), 
                        linear-gradient(135deg, #670d10 0%, #092756 100%);
        }
        .login { 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Center the box */
            width: 350px; /* Width of the box */
            padding: 20px; /* Padding inside the box */
            background: rgba(255, 255, 255, 0.9); /* Background color */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Shadow effect */
        }
        .login h1 { 
            color: #4a77d4; 
            text-shadow: 0 0 10px rgba(0,0,0,0.3); 
            letter-spacing: 1px; 
            text-align: center; 
            margin-bottom: 20px; /* Space below the heading */
        }
        input { 
            width: 100%; 
            margin-bottom: 15px; 
            background: rgba(0,0,0,0.1);
            border: 1px solid rgba(0,0,0,0.3);
            border-radius: 4px;
            padding: 10px;
            font-size: 13px;
            color: #333;
            transition: border-color .3s;
        }
        input:focus { 
            border-color: #4a77d4; 
            outline: none; 
        }
        .btn { 
            padding: 10px; 
            font-size: 14px; 
            color: #fff; 
            background-color: #4a77d4; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
            width: 100%; 
            transition: background-color .3s;
        }
        .btn:hover { 
            background-color: #3b63b4; 
        }
    </style>
    <title>Login</title>
</head>
<body>
    <div class="login">
        <h1>Login</h1>
        <form method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" required />
            <input type="password" name="password" placeholder="Password" required />
            <button type="submit" class="btn">Let me in.</button>
        </form>
    </div>
</body>
</html>
